GROQ_API_KEY=YOUR_GROQ_API_KEY
MONGO_DB_USERNAME=YOUR_MONGODB_USERNAME
MONGO_DB_PASSWORD=YOUR_MONGODB_PASSWORD
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
JWT_REFRESH_SECRET_KEY=YOUR_REFRESH_SECRET_KEY
CODE_RUNNER_API_URL=YOUR_CODE_RUNNER_API